<?php

return [

    "accounts" => "Λογαριασμοί",
    "daily_reports" => "Ημερήσιες Αναφορές",
    "notifications" => "Ειδοποιήσεις",
    "my_notifications" => "Οι ειδοποιήσεις μου",
    "home" => "Αρχική",
    "add_button" => "Προσθήκη",
    "add_button_admin" => "Προσθήκη Διαχειριστή",
    "add_button_doctor" => "Προσθήκη Ιατρού",
    "add_button_patient" => "Προσθήκη Ασθενή",
    "edit_button"    => "Επεξεργασία",
    "delete" => "Διαγραφή",
    "manage" => "Διαχείριση",
    "logout" => "Αποσύνδεση",
    "profile" => "Προφίλ",

    "admin_toadd" => "Διαχειριστή",
    "doctor_toadd" => "Ιατρού",
    "patient_toadd" => "Ασθενή",

    "name" => "Όνομα",
    "email" => "Email",
    "type" => "Ρόλος",

    "first_name" => "Όνομα",
    "last_name" => "Επίθετο",
    "second_name" => "Δεύτερο Όνομα",
    "password" => "Κωδικός",
    "repeat_password" => "Επαλήθευση Κωδικού",
    "notification_mode" => "Τύπος Ειδοποιήσεων",
    "notification_enabled" => "Ενεργοποίηση Ειδοποιήσεων",
    "mobile" => "Κινητό",
    "doctor" => "Ιατρός",
    "social_id" => "ΑΜΚΑ",
    "sex" => "Φύλο",
    "male" => "Άρρεν",
    "female" => "Θύλη",
    "birth_date" => "Ημερομηνία γέννησης",
    "first_diagnose_date" => "Ημερομηνία πρώτης διάγνωσης",
    "diagnose_date" => "Ημερομηνία διάγνωσης",
    "status" => "Κατάσταση",
    "baseline" => "Βασική",
    "exacerbation" => "Παρόξυνση",
    "total_cat_scale" => "Συνολικό Σκορ",
    "address" => "Διεύθυνση",
    "landline" => "Τηλέφωνο",
    "file_id" => "Αρ. Πρωτοκόλλου",
    "save_button" => "Αποθήκευση",
    "yes" => "Ναι",
    "no" => "Όχι",
    "date"=> "Ημερομηνία",
    "filled" => "Συμπληρωμένη",
    "edit_title"   => "Επεξεργασία",
    "delete_title" => "Διαγραφή",
    "add_daily_report" => "Προσθήκη Ημερήσιας Αναφοράς",
    "ok"=> "Καλά",
    "not_ok" => "Όχι καλά",
    "walking_distance" => "Απόσταση που διανύθηκε (σε χλμ.)",
    "temperature" => "Θερμοκρασία σώματος (σε βαθμούς κελσίου)",
    "heart_rate" => "Παλμοί (σε παλμούς/λεπτό)",
    "sato2" => "Κορεσμός οξυγόνου (%)",
    "pefr" => "Μεγίστη εκπνευστική ταχύτητα ροής (Λ/λεπτό)",
    "additional_information" => "Πρόσθετες πληροφορίες",
    "daily_report_title" => 'Ημερήσια αναφορά για :date',
    "back" => "Επιστροφή",
    "text" => "Κείμενο",
    "cats" => "CATS",
    "cat_for" => "CAT  για :date",
    "create_cats" => "Δημιουργία CAT",
    "ccqs" => "CCQS",
    "total_ccq_score" => "Συνολικό Σκορ",
    "ccq_symptom_score"=>"Σκορ συμπτωμάτων",
    "ccq_mental_score"=>"Σκορ νοητικής κατάστασης",
    "ccq_functional_score" => "Σκορ λειτουργικής κατάστασης",
    "ccq_title1" => "Κατά μέσο όρο, το τελευταίο 24ωρο πόσο νιώσατε:",
    "ccq_title2" => "Το τελευταίο 24ωρο, πόσο χρόνο:",
    "ccq_title3" => "Κατά μέσο όρο, το τελευταίο 24ωρο, πόσο περιοριστήκατε στις παρακάτω δραστηριότητες λόγω των αναπνευστικών σας προβλημάτων:",
    "ccq_for" => "CCQ για :date",
    "create_ccq" => "Δημιουργία CCQ",
    "delete_msg" => "Είστε σίγουροι οτι θέλετε να διαγράψετε :obj :name ;",

    "ccis" => "Charlsons",
    "cci_for" => "Charlson  για :date",
    "create_cci" => "Δημιουργία Charlson",
    "totalCharlson" => "Σκορ CCI",

    'myocardialInfarction' => 'Έμφραγμα του μυοκαρδίου (ιστορικό, όχι μόνο αλλαγές στο ΗΚΓ)',
    'congestiveHeartFailure' => 'Συμφορητική καρδιακή ανεπάρκεια',
    'peripheralVascularDisease' => 'Περιφερική νόσος (περιλαμβάνει ανεύρυσμα αορτής> = 6 cm)',
    'cerebrovascularDisease' => 'Εγκεφαλοαγγειακή νόσος: CVA με ήπια ή καθόλου υπολείμματα ή TIA',
    'dementia' => 'Άνοια',
    'chronicPulmonaryDisease' => 'Χρόνια πνευμονική νόσος',
    'connectiveTissueDisease' => 'Νόσος του συνδετικού ιστού',
    'ulcerDisease' => 'Πεπτικό έλκος',
    'liverDiseaseMild' => 'Ήπια ηπατική νόσος (χωρίς πυλαία υπέρταση, περιλαμβάνει χρόνια ηπατίτιδα)',
    'diabetes' => 'Διαβήτης χωρίς βλάβη στο τελικό όργανο (εξαιρείται μόνο η διατροφή που ελέγχεται)',
    'hemiplegia' => 'Ημιπληγία',
    'renalDiseaseModerateOrSevere' => 'Μέτρια ή σοβαρή νεφρική νόσος',
    'diabetesWithEndOrganDamage' => 'Διαβήτης με βλάβη στα τελικά όργανα (αμφιβληστροειδοπάθεια, νευροπάθεια, νεφροπάθεια ή εύθραυστος διαβήτης)',
    'anyTumor' => 'Όγκος χωρίς μετάσταση (εξαιρέστε εάν> 5 έτη από τη διάγνωση)',
    'leukemia' => 'Λευχαιμία (οξεία ή χρόνια)',
    'malignantLymphoma' => 'Λέμφωμα',
    'liverDiseaseModerateOrSevere' => 'Μέτρια ή σοβαρή ηπατική νόσος',
    'metastaticSolidMalignancy' => 'Μεταστατικός συμπαγής όγκος',
    'aids' => 'AIDS (όχι μόνο θετικό στον ιό HIV)',
    'noConditionAvailable' => 'Δεν υπάρχει συνθήκη',

    "readings" => "Διαγνώσεις",
    "reading_for" => "Διάγνωση  για :date",
    "create_reading" => "Δημιουργία διάγνωσης",

    'weight' => 'Βάρος (σε κιλά, στρογγυλοποιημένα)',
    'height' => 'Ύψος (σε εκατοστά)',
    'pxy' => 'PxY',
    'mmrc' => 'MMRC',
    'smoker' => 'Καπνιστής',
    'non-smoker'=>'Μή καπντιστής',
    'ex-smoker'=>'Πρώην καπνιστής',
    'notes' => 'Σημειώσεις',
    'fev1' => 'FEV1',
    'fev1_pro' => 'FEV1_pro',
    'fvc' => 'FVC',
    'fvc_pro' => 'FVC_pro',
    'fev1_fvc' => 'FEV1/FVC',
    'rv' => 'RV',
    'rv_pro' => 'RV_pro',
    'tlc' => 'TLC',
    'tlc_pro' => 'TLC_pro',
    'rv_tlc' => 'RV/TLC',
    'satO2_pro' => 'SatO2',
    'dlco_pro' => 'DLCO_pro',
    'pao2' => 'PaO2',
    'paco2' => 'PaCO2',
    'hco3' => 'HCO3',
    'ph' => 'pH',
    'fvc_pre' => 'FVC_pre',
    'fvc_pre_pro' => 'FVC_pre_pro',
    'fev1_pre' => 'FEV1_pre',
    'fev1_pre_pro' => 'FEV1_pre_pro',
    'fev1_fvc_pre' => 'FEV1/FVC_pre',
    'fef25_75_pre_pro' => 'FEF25-75',
    'pef_pre_pro' => 'PEF_pre_pro',
    'tlc_pre' => 'TLC_pre',
    'tlc_pre_pro' => 'TLC_pre_pro',
    'frc_pre' => 'FRC_pre',
    'frc_pre_pro' => 'FRC_pre_pro',
    'rv_pre' => 'RV_pre',
    'rv_pre_pro' => 'RV_pre_pro',
    'kco_pro' => 'KCO_pro',
    'hematocrit' => 'Αιματοκρίτης',
    'fvc_post' => 'FVC_post',
    'del_fvc_pro' => 'del_FVC_pro',
    'fev1_post' => 'FEV1_post',
    'del_fev1_post' => 'del_FEV1_post',
    'del_fef25_75_pro' => 'del_FEF25-75_pro',
    'del_pef_pro' => 'del_PEF_pro',

    "treatments" => "Θεραπείες",
    "treatment_for" => "Θεραπεία  για :date",
    "create_treatment" => "Δημιουργία θεραπείας",

    'ltot_device' =>'Συσκευή οξυγονοθεραπείας',
    'ltot_start_date' => 'Ημερομηνία έναρξης οξυγονοθεραπείας',
    'ventilation_device' => 'Συσκευή αερισμού',
    'ventilation_start_date' =>  'Ημερομηνία έναρξης αερισμού',

    'antibiotics' => 'Αντιβιοτικά',
    'antiflu' => 'Αντιγριπικά',
    'antipneum' => 'Αντιπνευμονιοκοκκικά',
    'lama' => 'Μουσκαρινικός ανταγωνιστής μακράς δράσης',
    'long_acting_b2' => 'Μακράς διάρκειας B2-διεγέρτες',
    'ltot' => 'Μακροχρόνια οξυγονοθεραπεία',

    'mycolytocis' => 'Βλεννολυτικά',
    'niv' => 'Μη επεμβατικός αερισμός',
    'pdef4_inhalator' => 'Αναστολέας PDEF4',
    'sama' =>  'Μουσκαρινικός ανταγωνιστής βραχείας δράσης',
    'short_acting_b2' => 'Βραχείας διάρκειας B2-διεγέρτες',
    'steroids_inhaled' => 'Εισπνεόμενα στεροειδή',
    'steroids_oral' => 'Στοματικά στεροειδή',
    'theophyline' => 'Θεοφυλλίνη',
    'ultra_long_acting_b2' => 'Εξαιρετικά μακράς διάρκειας B2-διεγέρτες',

    "none" => "Καμία",
    "cylinder" => "Κυλινδρική",
    "liquid" => "Υγρού",
    "concentrator" => "Συγκεντρωτής",

    "deaths" => "Θάνατοι",
    "death_for" => "Θάνατος για :patient",
    "create_death" => "Καταγραφή θανάτου",

    "patient" => "Ασθενής",
    "patients" => "Ασθενείς",

    "death_date" => "Ημερομηνία θανάτου",
    "cardiovascular"=>"Καρδιαγγειακή",
    "respiratory"=>"Αναπνευστικό",
    "infectious_disease"=>"Μολυσματική ασθένεια",
    "malignancy"=>"Κακοήθεια ",
    "change_password" => "Αλλαγή κωδικού πρόσβασης",
    "cancel" => "Ακύρωση",
    "current_password" => "Τρέχων κωδικός πρόσβασης",
    "new_password" => "Νέος κωδικός πρόσβασης"
];
