php artisan preset noneid: 20254
name: anapneo
environments:
    production:
        memory: 1024
        cli-memory: 512
        runtime: 'php-8.0:al2'
        build:
            - 'COMPOSER_MIRROR_PATH_REPOS=1 composer install --no-dev'
            - 'php artisan event:cache'
            - 'npm ci && npm run prod && rm -rf node_modules'
    staging:
        memory: 1024
        cli-memory: 512
        runtime: 'php-8.0:al2'
        build:
            - 'composer install --classmap-authoritative'
            - 'php artisan event:cache'
            - 'npm ci && npm run dev && rm -rf node_modules'
